File: xzbrent.f
         subroutine zbrak(fx,x1,x2,n,xb1,xb2,nb)
         dimension xb1(1), xb2(2)
         nbb = nb
         nb=0
         x=x1
         dx=(x2-x1)/n
         fp=fx(x)
         do 11 i=1,n
         x=x+dx
         fc=fx(x)
         if (fc*fp.lt.0) then
             nb = nb+1
             xb1(nb)=x-dx
             xb2(nb)=x
         endif
         fp=fc
         if(nbb.eq.nb) return
 11      continue
         return
         end

File: src/mscalc_code/nr.c
/* (C) Copr. 1986-92 Numerical Recipes Software . */
/*******************************************************************
**/
void zbrak(double (*fx) (float), float x1, float x2, int n, float xb1[],float xb2[], int *nb) {
	int nbb,i;
	double x,fp,fc,dx;
	nbb=-1;
	dx=(x2-x1)/n;
	fp=(*fx)(x=x1);
	for (i=0;i<n;i++) {
		fc=(*fx)(x += dx);
		if (fc*fp < 0.0) { 
			xb1[++nbb]=x-dx; 
			xb2[nbb]=x;
			if(*nb-1 == nbb) return; 
		}
		fp=fc;
	}
	*nb = nbb+1;
}
